#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 07 09:53:05 CST 2016
maven-metadata-haowu-hoss.xml.lastUpdated=1457315585659
maven-metadata-central.xml.lastUpdated=1457315584145
maven-metadata-haowu-snapshots.xml.lastUpdated=1457315583726
maven-metadata-haowu-snapshots.xml.error=
